<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
            padding-left: 10%;
            padding-top: 10%;
            background-color: rgb(0, 198, 198);
            height: 300px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .dividedClass {
            padding: 0%;
            background-color: rgb(159, 159, 159);
        }
        .half-class {
            width: 50vw;
            display: inline-block;
        }
        .left {
            background-color: rgb(53, 52, 52);
        }
        .rigth {
            background-color: rgb(103, 103, 103);
        }
    </style>
</head>

<body>
    <div>
        <h1>Atividade de desenvolvimento web</h1>
        <p>Bem vindo a atividade de desenvolvimento web</p>
    </div>
    <div>
        
    </div>
</body>

</html>